<!DOCTYPE html>
<html lang="en">
<head>
    <title>bhuvana</title>
</head>
    <style>
        
*{
    margin:0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: auto;
  width: 50%;
  
  text-align: center;
}
.center {
    position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);

}
#container{
    width:580px;
    margin:0 auto;
    text-align: center;
}
h1#logo{
    width: 284px;
    height: 95px;
    background: url("https://upload.wikimedia.org/wikipedia/commons/c/c7/GoogleLogoSept12015.png") top left no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    margin: 0 auto;
}

input[type="text"] {
    width: 580px;
    padding: 6px;
    margin:25px 0 10px;
    border:solid 1px #ccc;
    font-size:16px;
}
input[type="text"]:hover {
    border-color: #aaa;
}
input[type="submit"] {
    background: #eee;
    color: #333;
    width: 132px;
    padding: 6px;
    margin:25px 8px 10px 0;
    border:solid 0px #ddd;
    font-size:14px;
    font-family: Arial, sans-serif;
    font-weight: bold; 
    border:solid 0.5px #ddd;
}
input[type="submit"]:hover {
    border-color: #ccc;
    border:solid 1px rgb(244, 248, 245);
    cursor: pointer;
}
small {
    margin: 0 auto;
    font-size: 12px;
}
a:link, a:visited {
    color: dodgerblue;
}
nav#header{
    text-align:right;
    padding: 20px;
}
nav#header ul li{
    display:inline;    
}

</style>
    
    <script>
        var form = document.querySelector("form");

form.addEventListener("submit", function (e) {
  e.preventDefault();
  var search = form.querySelector("input[type=text]");
  search.value = "google" + search.value;
  form.submit();
});
    </script>
<body class="center">
    <div id="container">
        <h1 id="logo">Google</h1>
    <form action="https://google.com/search" target="_blank" type="GET">

        <label> <input type="text" name="q"></label>
        <input type="submit" value="Search">
      
      </form><br><br><br><hr>
      <footer>
        <p><small>Done by</small><h1><b>K.Bhuvana</b></h1></p><hr>
      </footer>
    
</body>
</html>